<html>
<head>
<title>IP Core Generation Report for HSG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for HSG</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">HSG_IP
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\HSG_IP_v1_0\*.*')">hdl_prj\ipcore\HSG_IP_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">HSG_IP_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">ZedBoard
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">Verilog
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">Default video system (requires HDMI FMC module)
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG')">HSG</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.1365
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">3.11
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">21-Oct-2018 17:43:07
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG:501')">HSG</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG')">HSG</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG:502')">pixelIn</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Stream Video Slave
</td>
<td>Pixel Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG:503')">ctrlIn</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">bus
</td>
<td class="distinctCellColor">AXI4-Stream Video Slave
</td>
<td class="distinctCellColor">Pixel Control Bus
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG:510')">pixelOut</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Stream Video Master
</td>
<td>Pixel Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HSG:511')">ctrlOut</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">bus
</td>
<td class="distinctCellColor">AXI4-Stream Video Master
</td>
<td class="distinctCellColor">Pixel Control Bus
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>AXI4_Stream_Video_Slave_ImageWidth
</td>
<td>0x8
</td>
<td>Active pixels per line in each video frame for "AXI4-Stream Video Slave" interface, the default value is 1920.
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI4_Stream_Video_Slave_ImageHeight
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">Active video lines in each video frame for "AXI4-Stream Video Slave" interface, the default value is 1080.
</td>
</tr>
<tr>
<td>AXI4_Stream_Video_Slave_HPorch
</td>
<td>0x10
</td>
<td>Horizontal porch length in each video frame for "AXI4-Stream Video Slave" interface, the default value is 280.
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI4_Stream_Video_Slave_VPorch
</td>
<td class="distinctCellColor">0x14
</td>
<td class="distinctCellColor">Vertical porch length in each video frame for "AXI4-Stream Video Slave" interface, the default value is 45.
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x18
</td>
<td>contains unique IP timestamp (yymmddHHMM): 1810211743
</td>
</tr>
</tbody>
</table>
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\include\HSG_IP_addr.h')">include\HSG_IP_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\HSG_IP_v1_0\*.*')">hdl_prj\ipcore\HSG_IP_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\HSG_IP_v1_0\*.*')">HSG_IP_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\HSG_IP_v1_0\doc\HSG_ip_core_report.html')">doc\HSG_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_RGB2Vector.v')">hdl\verilog\HSG_IP_src_RGB2Vector.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Concat.v')">hdl\verilog\HSG_IP_src_Concat.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Orientation_Binning.v')">hdl\verilog\HSG_IP_src_Orientation_Binning.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_RGB2INTENSITY.v')">hdl\verilog\HSG_IP_src_RGB2INTENSITY.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Color_Space_Converter.v')">hdl\verilog\HSG_IP_src_Color_Space_Converter.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation.v')">hdl\verilog\HSG_IP_src_InputControlValidation.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore.v')">hdl\verilog\HSG_IP_src_lineSpaceStore.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM.v')">hdl\verilog\HSG_IP_src_dataReadFSM.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM.v')">hdl\verilog\HSG_IP_src_dataWriteFSM.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer.v')">hdl\verilog\HSG_IP_src_PushPopSlicer.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_SimpleDualPortRAM_generic.v')">hdl\verilog\HSG_IP_src_SimpleDualPortRAM_generic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO.v')">hdl\verilog\HSG_IP_src_FIFO.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_SimpleDualPortRAM_singlebit.v')">hdl\verilog\HSG_IP_src_SimpleDualPortRAM_singlebit.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF.v')">hdl\verilog\HSG_IP_src_FIFOLF.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block.v')">hdl\verilog\HSG_IP_src_FIFOLF_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart.v')">hdl\verilog\HSG_IP_src_FIFOLineStart.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO.v')">hdl\verilog\HSG_IP_src_advanceFIFO.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart.v')">hdl\verilog\HSG_IP_src_isLineStart.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask.v')">hdl\verilog\HSG_IP_src_unloadLineMask.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory.v')">hdl\verilog\HSG_IP_src_DataMemory.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache.v')">hdl\verilog\HSG_IP_src_controlCache.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline.v')">hdl\verilog\HSG_IP_src_validPipeline.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder.v')">hdl\verilog\HSG_IP_src_horizontalPadder.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux.v')">hdl\verilog\HSG_IP_src_horizontalMux.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux.v')">hdl\verilog\HSG_IP_src_verticalMux.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer.v')">hdl\verilog\HSG_IP_src_LineBuffer.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_SobelCore.v')">hdl\verilog\HSG_IP_src_SobelCore.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Edge_Detector.v')">hdl\verilog\HSG_IP_src_Edge_Detector.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block.v')">hdl\verilog\HSG_IP_src_FIFO_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block1.v')">hdl\verilog\HSG_IP_src_FIFOLF_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block2.v')">hdl\verilog\HSG_IP_src_FIFOLF_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block.v')">hdl\verilog\HSG_IP_src_isLineStart_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block.v')">hdl\verilog\HSG_IP_src_DataMemory_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block.v')">hdl\verilog\HSG_IP_src_controlCache_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block.v')">hdl\verilog\HSG_IP_src_validPipeline_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block.v')">hdl\verilog\HSG_IP_src_horizontalMux_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block.v')">hdl\verilog\HSG_IP_src_verticalMux_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block.v')">hdl\verilog\HSG_IP_src_LineBuffer_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel.v')">hdl\verilog\HSG_IP_src_FIR2DKernel.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter.v')">hdl\verilog\HSG_IP_src_Image_Filter.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block1.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block1.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block1.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block1.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block1.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block1.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block1.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block1.v')">hdl\verilog\HSG_IP_src_FIFO_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block3.v')">hdl\verilog\HSG_IP_src_FIFOLF_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block4.v')">hdl\verilog\HSG_IP_src_FIFOLF_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block1.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block1.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block1.v')">hdl\verilog\HSG_IP_src_isLineStart_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block1.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block1.v')">hdl\verilog\HSG_IP_src_DataMemory_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block1.v')">hdl\verilog\HSG_IP_src_controlCache_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block1.v')">hdl\verilog\HSG_IP_src_validPipeline_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block1.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block1.v')">hdl\verilog\HSG_IP_src_horizontalMux_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block1.v')">hdl\verilog\HSG_IP_src_verticalMux_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block1.v')">hdl\verilog\HSG_IP_src_LineBuffer_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter1.v')">hdl\verilog\HSG_IP_src_Image_Filter1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block2.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block2.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block2.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block2.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block2.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block2.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block2.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block2.v')">hdl\verilog\HSG_IP_src_FIFO_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block5.v')">hdl\verilog\HSG_IP_src_FIFOLF_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block6.v')">hdl\verilog\HSG_IP_src_FIFOLF_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block2.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block2.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block2.v')">hdl\verilog\HSG_IP_src_isLineStart_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block2.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block2.v')">hdl\verilog\HSG_IP_src_DataMemory_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block2.v')">hdl\verilog\HSG_IP_src_controlCache_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block2.v')">hdl\verilog\HSG_IP_src_validPipeline_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block2.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block2.v')">hdl\verilog\HSG_IP_src_horizontalMux_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block2.v')">hdl\verilog\HSG_IP_src_verticalMux_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block2.v')">hdl\verilog\HSG_IP_src_LineBuffer_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block1.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter2.v')">hdl\verilog\HSG_IP_src_Image_Filter2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block3.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block3.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block3.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block3.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block3.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block3.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block3.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block3.v')">hdl\verilog\HSG_IP_src_FIFO_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block7.v')">hdl\verilog\HSG_IP_src_FIFOLF_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block8.v')">hdl\verilog\HSG_IP_src_FIFOLF_block8.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block3.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block3.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block3.v')">hdl\verilog\HSG_IP_src_isLineStart_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block3.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block3.v')">hdl\verilog\HSG_IP_src_DataMemory_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block3.v')">hdl\verilog\HSG_IP_src_controlCache_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block3.v')">hdl\verilog\HSG_IP_src_validPipeline_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block3.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block3.v')">hdl\verilog\HSG_IP_src_horizontalMux_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block3.v')">hdl\verilog\HSG_IP_src_verticalMux_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block3.v')">hdl\verilog\HSG_IP_src_LineBuffer_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block2.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter3.v')">hdl\verilog\HSG_IP_src_Image_Filter3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block4.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block4.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block4.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block4.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block4.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block4.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block4.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block4.v')">hdl\verilog\HSG_IP_src_FIFO_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block9.v')">hdl\verilog\HSG_IP_src_FIFOLF_block9.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block10.v')">hdl\verilog\HSG_IP_src_FIFOLF_block10.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block4.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block4.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block4.v')">hdl\verilog\HSG_IP_src_isLineStart_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block4.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block4.v')">hdl\verilog\HSG_IP_src_DataMemory_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block4.v')">hdl\verilog\HSG_IP_src_controlCache_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block4.v')">hdl\verilog\HSG_IP_src_validPipeline_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block4.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block4.v')">hdl\verilog\HSG_IP_src_horizontalMux_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block4.v')">hdl\verilog\HSG_IP_src_verticalMux_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block4.v')">hdl\verilog\HSG_IP_src_LineBuffer_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block3.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter4.v')">hdl\verilog\HSG_IP_src_Image_Filter4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block5.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block5.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block5.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block5.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block5.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block5.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block5.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block5.v')">hdl\verilog\HSG_IP_src_FIFO_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block11.v')">hdl\verilog\HSG_IP_src_FIFOLF_block11.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block12.v')">hdl\verilog\HSG_IP_src_FIFOLF_block12.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block5.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block5.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block5.v')">hdl\verilog\HSG_IP_src_isLineStart_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block5.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block5.v')">hdl\verilog\HSG_IP_src_DataMemory_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block5.v')">hdl\verilog\HSG_IP_src_controlCache_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block5.v')">hdl\verilog\HSG_IP_src_validPipeline_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block5.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block5.v')">hdl\verilog\HSG_IP_src_horizontalMux_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block5.v')">hdl\verilog\HSG_IP_src_verticalMux_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block5.v')">hdl\verilog\HSG_IP_src_LineBuffer_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block4.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter5.v')">hdl\verilog\HSG_IP_src_Image_Filter5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block6.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block6.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block6.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block6.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block6.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block6.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block6.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block6.v')">hdl\verilog\HSG_IP_src_FIFO_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block13.v')">hdl\verilog\HSG_IP_src_FIFOLF_block13.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block14.v')">hdl\verilog\HSG_IP_src_FIFOLF_block14.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block6.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block6.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block6.v')">hdl\verilog\HSG_IP_src_isLineStart_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block6.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block6.v')">hdl\verilog\HSG_IP_src_DataMemory_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block6.v')">hdl\verilog\HSG_IP_src_controlCache_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block6.v')">hdl\verilog\HSG_IP_src_validPipeline_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block6.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block6.v')">hdl\verilog\HSG_IP_src_horizontalMux_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block6.v')">hdl\verilog\HSG_IP_src_verticalMux_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block6.v')">hdl\verilog\HSG_IP_src_LineBuffer_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block5.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter6.v')">hdl\verilog\HSG_IP_src_Image_Filter6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_InputControlValidation_block7.v')">hdl\verilog\HSG_IP_src_InputControlValidation_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block7.v')">hdl\verilog\HSG_IP_src_FIFOHandlerFSM_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceStore_block7.v')">hdl\verilog\HSG_IP_src_lineSpaceStore_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataReadFSM_block7.v')">hdl\verilog\HSG_IP_src_dataReadFSM_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_dataWriteFSM_block7.v')">hdl\verilog\HSG_IP_src_dataWriteFSM_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_lineSpaceAverager_block7.v')">hdl\verilog\HSG_IP_src_lineSpaceAverager_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_PushPopSlicer_block7.v')">hdl\verilog\HSG_IP_src_PushPopSlicer_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFO_block7.v')">hdl\verilog\HSG_IP_src_FIFO_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block15.v')">hdl\verilog\HSG_IP_src_FIFOLF_block15.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLF_block16.v')">hdl\verilog\HSG_IP_src_FIFOLF_block16.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIFOLineStart_block7.v')">hdl\verilog\HSG_IP_src_FIFOLineStart_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_advanceFIFO_block7.v')">hdl\verilog\HSG_IP_src_advanceFIFO_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_isLineStart_block7.v')">hdl\verilog\HSG_IP_src_isLineStart_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_unloadLineMask_block7.v')">hdl\verilog\HSG_IP_src_unloadLineMask_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_DataMemory_block7.v')">hdl\verilog\HSG_IP_src_DataMemory_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_controlCache_block7.v')">hdl\verilog\HSG_IP_src_controlCache_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_validPipeline_block7.v')">hdl\verilog\HSG_IP_src_validPipeline_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalPadder_block7.v')">hdl\verilog\HSG_IP_src_horizontalPadder_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_horizontalMux_block7.v')">hdl\verilog\HSG_IP_src_horizontalMux_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_verticalMux_block7.v')">hdl\verilog\HSG_IP_src_verticalMux_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_LineBuffer_block7.v')">hdl\verilog\HSG_IP_src_LineBuffer_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_FIR2DKernel_block6.v')">hdl\verilog\HSG_IP_src_FIR2DKernel_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_Image_Filter7.v')">hdl\verilog\HSG_IP_src_Image_Filter7.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_src_HSG.v')">hdl\verilog\HSG_IP_src_HSG.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_dut.v')">hdl\verilog\HSG_IP_dut.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_SimpleDualPortRAM_generic.v')">hdl\verilog\HSG_IP_SimpleDualPortRAM_generic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_data_OUT_classic.v')">hdl\verilog\HSG_IP_fifo_data_OUT_classic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_data_OUT.v')">hdl\verilog\HSG_IP_fifo_data_OUT.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_SimpleDualPortRAM_singlebit.v')">hdl\verilog\HSG_IP_SimpleDualPortRAM_singlebit.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_sof_out_classic.v')">hdl\verilog\HSG_IP_fifo_sof_out_classic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_sof_out.v')">hdl\verilog\HSG_IP_fifo_sof_out.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_eol_out_classic.v')">hdl\verilog\HSG_IP_fifo_eol_out_classic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_eol_out.v')">hdl\verilog\HSG_IP_fifo_eol_out.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_axi4_stream_video_master.v')">hdl\verilog\HSG_IP_axi4_stream_video_master.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_data_classic.v')">hdl\verilog\HSG_IP_fifo_data_classic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_data.v')">hdl\verilog\HSG_IP_fifo_data.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_sof_classic.v')">hdl\verilog\HSG_IP_fifo_sof_classic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_sof.v')">hdl\verilog\HSG_IP_fifo_sof.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_eol_classic.v')">hdl\verilog\HSG_IP_fifo_eol_classic.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_fifo_eol.v')">hdl\verilog\HSG_IP_fifo_eol.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_adapter_in_module.v')">hdl\verilog\HSG_IP_adapter_in_module.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_adapter_in.v')">hdl\verilog\HSG_IP_adapter_in.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_axi4_stream_video_slave.v')">hdl\verilog\HSG_IP_axi4_stream_video_slave.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_axi_lite_module.v')">hdl\verilog\HSG_IP_axi_lite_module.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_addr_decoder.v')">hdl\verilog\HSG_IP_addr_decoder.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP_axi_lite.v')">hdl\verilog\HSG_IP_axi_lite.v</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\hdl\verilog\HSG_IP.v')">hdl\verilog\HSG_IP.v</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\HSG_IP_v1_0\include\HSG_IP_addr.h')">include\HSG_IP_addr.h</a>
</div>
</body>
</html>